# ========================================================================================
#  Athena++ astrophysical MHD code
#  Copyright(C) 2014 James M. Stone <jmstone@princeton.edu> and other code contributors
#  Licensed under the 3-clause BSD License, see LICENSE file for details
# ========================================================================================
#  (C) (or copyright) 2020-2024. Triad National Security, LLC. All rights reserved.
#
#  This program was produced under U.S. Government contract 89233218CNA000001 for Los
#  Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC
#  for the U.S. Department of Energy/National Nuclear Security Administration. All rights
#  in the program are reserved by Triad National Security, LLC, and the U.S. Department
#  of Energy/National Nuclear Security Administration. The Government is granted for
#  itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide
#  license in this material to reproduce, prepare derivative works, distribute copies to
#  the public, perform publicly and display publicly, and to permit others to do so.
# ========================================================================================

<parthenon/job>
problem_id = fieldloop3D

<parthenon/mesh>
refinement = adaptive
numlevel = 4

nx1 = 16
x1min = -1.
x1max = 1.
ix1_bc = periodic
ox1_bc = periodic

nx2 = 16
x2min = -1.
x2max = 1.
ix2_bc = periodic
ox2_bc = periodic

nx3 = 16
x3min = -1.
x3max =  1.
ix3_bc = periodic
ox3_bc = periodic

<parthenon/meshblock>
nx1 = 8
nx2 = 8
nx3 = 8

<parthenon/refinement0>
method=derivative_order_2
field=magP

<parthenon/time>
nlim = -1
tlim = 2.0
integrator = rk2
ncycle_out_mesh = -100000

<fieldloop>
cfl = 0.45
tilt = true

vx = 1.
vy = 1.
vz = 1.

<parthenon/output1>
file_type = rst
dt = 0.05

<parthenon/output0>
file_type = hdf5
dt = 0.05
variables =  B, div, magP
